2026-03-10T18:11:19.3989797Z ##[section]Starting: Compare README files
2026-03-10T18:11:19.3995009Z ==============================================================================
2026-03-10T18:11:19.3995119Z Task         : Azure PowerShell
2026-03-10T18:11:19.3995179Z Description  : Run a PowerShell script within an Azure environment
2026-03-10T18:11:19.3995403Z Version      : 5.269.2
2026-03-10T18:11:19.3995491Z Author       : Microsoft Corporation
2026-03-10T18:11:19.3995602Z Help         : https://aka.ms/azurepowershelltroubleshooting
2026-03-10T18:11:19.3995674Z ==============================================================================
2026-03-10T18:11:19.8323364Z AZUREPS_HOST_ENVIRONMENT: ADO/AzurePowerShell@v5_Linux_sha-36-vmss001BDM_AMAVM-Modules-Build_351133__
2026-03-10T18:11:19.8380711Z Generating script.
2026-03-10T18:11:19.8381149Z Formatted command: . '/agent/_work/1/s/utils/compareReadMe.ps1' -modulesRootPath "/agent/_work/1/s/bicep/utl/" -destinationPathPrefix "/agent/_work/_temp/repocode/bicep/utl/"
2026-03-10T18:11:19.8396427Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command . '/agent/_work/_tasks/AzurePowerShell_72a1931b-effb-4d2e-8fd8-f8472a07cb62/5.269.2/ImportVstsTaskSdk.ps1'; . '/agent/_work/_temp/d6235642-f654-4111-99c4-dc046ee0fae4.ps1'
2026-03-10T18:11:19.8464317Z File saved!
2026-03-10T18:11:20.8370428Z ##[command]Import-Module -Name /usr/share/az_14.6.0/Az.Accounts/5.3.2/Az.Accounts.psd1 -Global
2026-03-10T18:11:21.2370214Z ##[command]Clear-AzContext -Scope Process
2026-03-10T18:11:21.3396185Z ##[command]Clear-AzContext -Scope CurrentUser -Force -ErrorAction SilentlyContinue
2026-03-10T18:11:21.4858752Z ##[command]Connect-AzAccount -ServicePrincipal -Tenant c1f94f0d-9a3d-4854-9288-bb90dcf2a90d -Credential System.Management.Automation.PSCredential -Environment AzureCloud @processScope
2026-03-10T18:11:22.2967894Z ##[command] Set-AzContext -SubscriptionId 1be224b4-ef10-453a-aa1e-9dd04e31bd06 -TenantId c1f94f0d-9a3d-4854-9288-bb90dcf2a90d
2026-03-10T18:11:22.7714504Z Fetching ReadMe under /agent/_work/1/s/bicep/utl/
2026-03-10T18:11:22.7834920Z => amavm/naming
2026-03-10T18:11:35.5256090Z [33;1mVERBOSE: File [/agent/_work/1/s/bicep/utl/amavm/naming/README.md] updated[0m
2026-03-10T18:11:35.5257004Z [33;1mVERBOSE: Comparing [/agent/_work/1/s/bicep/utl/amavm/naming/README.md] to [/agent/_work/_temp/repocode/bicep/utl/amavm/naming/README.md][0m
2026-03-10T18:11:35.7716467Z [31;1mWrite-Error: [0m/agent/_work/_temp/d6235642-f654-4111-99c4-dc046ee0fae4.ps1:4[0m
2026-03-10T18:11:35.7717887Z [31;1m[0m[36;1mLine |[0m
2026-03-10T18:11:35.7718841Z [31;1m[0m[36;1m[36;1m   4 | [0m [36;1m. '/agent/_work/1/s/utils/compareReadMe.ps1' -modulesRootPath "/agent[0m …[0m
2026-03-10T18:11:35.7719443Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2026-03-10T18:11:35.7720173Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mFile [/agent/_work/_temp/repocode/bicep/utl/amavm/naming/README.md] does[0m
2026-03-10T18:11:35.7720838Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m[31;1m[36;1m     | [31;1mnot match with auto-generated README[0m
2026-03-10T18:11:35.7764794Z   Line 41 GENERATED: You can find the full example and the setup of its dependencies in the deployment test folder path [/tests/e2e/default]
2026-03-10T18:11:35.7785387Z   Line 41 REPO:      
2026-03-10T18:11:35.7786969Z 
2026-03-10T18:11:35.7787421Z   Line 42 GENERATED: 
2026-03-10T18:11:35.7791290Z   Line 42 REPO:      <details>
2026-03-10T18:11:35.7794836Z 
2026-03-10T18:11:35.7795362Z   Line 44 GENERATED: <details>
2026-03-10T18:11:35.7795771Z   Line 44 REPO:      <summary>via Bicep module</summary>
2026-03-10T18:11:35.7796011Z 
2026-03-10T18:11:35.7796365Z   Line 46 GENERATED: <summary>via Bicep module</summary>
2026-03-10T18:11:35.7796783Z   Line 46 REPO:      ```bicep
2026-03-10T18:11:35.7796984Z 
2026-03-10T18:11:35.7797308Z   Line 47 GENERATED: 
2026-03-10T18:11:35.7798089Z   Line 47 REPO:      targetScope = 'subscription'
2026-03-10T18:11:35.7798311Z 
2026-03-10T18:11:35.7798626Z   Line 48 GENERATED: ```bicep
2026-03-10T18:11:35.7798939Z   Line 48 REPO:      
2026-03-10T18:11:35.7799094Z 
2026-03-10T18:11:35.7799415Z   Line 49 GENERATED: targetScope = 'subscription'
2026-03-10T18:11:35.7799786Z   Line 49 REPO:      metadata name = 'default'
2026-03-10T18:11:35.7799975Z 
2026-03-10T18:11:35.7800305Z   Line 50 GENERATED: 
2026-03-10T18:11:35.7800644Z   Line 50 REPO:      metadata description = '''
2026-03-10T18:11:35.7800828Z 
2026-03-10T18:11:35.7801126Z   Line 51 GENERATED: metadata name = 'default'
2026-03-10T18:11:35.7801725Z   Line 51 REPO:      This example provides an example implementation of the naming module.
2026-03-10T18:11:35.7801931Z 
2026-03-10T18:11:35.7802260Z   Line 52 GENERATED: metadata description = '''
2026-03-10T18:11:35.7803675Z   Line 52 REPO:      '''
2026-03-10T18:11:35.7803859Z 
2026-03-10T18:11:35.7804239Z   Line 53 GENERATED: This example provides an example implementation of the naming module.
2026-03-10T18:11:35.7804664Z   Line 53 REPO:      
2026-03-10T18:11:35.7804850Z 
2026-03-10T18:11:35.7805136Z   Line 54 GENERATED: '''
2026-03-10T18:11:35.7805476Z   Line 54 REPO:      
2026-03-10T18:11:35.7805650Z 
2026-03-10T18:11:35.7805934Z   Line 55 GENERATED: 
2026-03-10T18:11:35.7806257Z   Line 55 REPO:      // General parameters
2026-03-10T18:11:35.7806438Z 
2026-03-10T18:11:35.7806706Z   Line 56 GENERATED: 
2026-03-10T18:11:35.7807069Z   Line 56 REPO:      param location string = deployment().location
2026-03-10T18:11:35.7807293Z 
2026-03-10T18:11:35.7807618Z   Line 57 GENERATED: // General parameters
2026-03-10T18:11:35.7807964Z   Line 57 REPO:      
2026-03-10T18:11:35.7808742Z 
2026-03-10T18:11:35.7809051Z   Line 58 GENERATED: param location string = deployment().location
2026-03-10T18:11:35.7809569Z   Line 58 REPO:      // Parts used in naming convention
2026-03-10T18:11:35.7809704Z 
2026-03-10T18:11:35.7809929Z   Line 59 GENERATED: 
2026-03-10T18:11:35.7810213Z   Line 59 REPO:      @description('Optional. A token to inject into the name of each resource.')
2026-03-10T18:11:35.7810364Z 
2026-03-10T18:11:35.7810609Z   Line 60 GENERATED: // Parts used in naming convention
2026-03-10T18:11:35.7810917Z   Line 60 REPO:      param namePrefix string = '#_namePrefix_#'
2026-03-10T18:11:35.7811038Z 
2026-03-10T18:11:35.7811488Z   Line 61 GENERATED: @description('Optional. A token to inject into the name of each resource.')
2026-03-10T18:11:35.7811826Z   Line 61 REPO:      param departmentCode string = 'c3'
2026-03-10T18:11:35.7811944Z 
2026-03-10T18:11:35.7812211Z   Line 62 GENERATED: param namePrefix string = '#_namePrefix_#'
2026-03-10T18:11:35.7812582Z   Line 62 REPO:      param applicationCode string = 'lztst' // short application code we use in naming (not the one in Snow, that one is applicationId)
2026-03-10T18:11:35.7812783Z 
2026-03-10T18:11:35.7942790Z File [/agent/_work/_temp/repocode/bicep/utl/amavm/naming/README.md] does not match with auto-generated README
2026-03-10T18:11:35.9074045Z The running command stopped because the preference variable "ErrorActionPreference" or common parameter is set to Stop: 1 errors found due to README.md files mismatch from repo and auto-generated files.
2026-03-10T18:11:35.9075552Z At /agent/_work/_temp/d6235642-f654-4111-99c4-dc046ee0fae4.ps1:4 char:1
2026-03-10T18:11:35.9075888Z + . '/agent/_work/1/s/utils/compareReadMe.ps1' -modulesRootPath "/agent …
2026-03-10T18:11:35.9076199Z + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-03-10T18:11:35.9395762Z 
2026-03-10T18:11:35.9470464Z ##[error]PowerShell exited with code '1'.
2026-03-10T18:11:35.9488564Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command . '/agent/_work/_tasks/AzurePowerShell_72a1931b-effb-4d2e-8fd8-f8472a07cb62/5.269.2/RemoveAzContext.ps1'
2026-03-10T18:11:36.9706129Z ##[command]Disconnect-AzAccount -Scope CurrentUser -ErrorAction Stop
2026-03-10T18:11:37.0944615Z ##[command]Disconnect-AzAccount -Scope Process -ErrorAction Stop
2026-03-10T18:11:37.1043831Z ##[command]Clear-AzContext -Scope Process -ErrorAction Stop
2026-03-10T18:11:37.9976324Z 
2026-03-10T18:11:38.0049646Z ##[section]Finishing: Compare README files