2026-03-10T16:33:46.2792152Z ##[section]Starting: Compare README files
2026-03-10T16:33:46.2798867Z ==============================================================================
2026-03-10T16:33:46.2799000Z Task         : Azure PowerShell
2026-03-10T16:33:46.2799065Z Description  : Run a PowerShell script within an Azure environment
2026-03-10T16:33:46.2799157Z Version      : 5.269.2
2026-03-10T16:33:46.2799217Z Author       : Microsoft Corporation
2026-03-10T16:33:46.2799300Z Help         : https://aka.ms/azurepowershelltroubleshooting
2026-03-10T16:33:46.2799370Z ==============================================================================
2026-03-10T16:33:46.8829022Z AZUREPS_HOST_ENVIRONMENT: ADO/AzurePowerShell@v5_Linux_sha-36-vmss001BFL_AMAVM-Modules-Build_351125__
2026-03-10T16:33:46.8916024Z Generating script.
2026-03-10T16:33:46.8916457Z Formatted command: . '/agent/_work/1/s/utils/compareReadMe.ps1' -modulesRootPath "/agent/_work/1/s/bicep/res/" -destinationPathPrefix "/agent/_work/_temp/repocode/bicep/res/"
2026-03-10T16:33:46.8927251Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command . '/agent/_work/_tasks/AzurePowerShell_72a1931b-effb-4d2e-8fd8-f8472a07cb62/5.269.2/ImportVstsTaskSdk.ps1'; . '/agent/_work/_temp/faee4265-ec1c-4021-ab76-9907dac28e49.ps1'
2026-03-10T16:33:46.8979916Z File saved!
2026-03-10T16:33:47.6184468Z ##[command]Import-Module -Name /usr/share/az_14.6.0/Az.Accounts/5.3.2/Az.Accounts.psd1 -Global
2026-03-10T16:33:48.1990060Z ##[command]Clear-AzContext -Scope Process
2026-03-10T16:33:48.3156116Z ##[command]Clear-AzContext -Scope CurrentUser -Force -ErrorAction SilentlyContinue
2026-03-10T16:33:48.3680121Z ##[command]Connect-AzAccount -ServicePrincipal -Tenant c1f94f0d-9a3d-4854-9288-bb90dcf2a90d -Credential System.Management.Automation.PSCredential -Environment AzureCloud @processScope
2026-03-10T16:33:49.1586891Z ##[command] Set-AzContext -SubscriptionId 1be224b4-ef10-453a-aa1e-9dd04e31bd06 -TenantId c1f94f0d-9a3d-4854-9288-bb90dcf2a90d
2026-03-10T16:33:49.6882205Z Fetching ReadMe under /agent/_work/1/s/bicep/res/
2026-03-10T16:33:49.7957849Z Running parallel README validation with ThrottleLimit=6 for 69 modules
2026-03-10T16:34:21.6499788Z The running command stopped because the preference variable "ErrorActionPreference" or common parameter is set to Stop: WARNING: /agent/_work/1/s/bicep/res/container-registry/registry/cache-rule/main.bicep(25,30) : Warning no-unused-imports: Import "minimalBuiltInRoleNames" is declared but never used. [https://aka.ms/bicep/linter-diagnostics#no-unused-imports]
2026-03-10T16:34:21.6503007Z At /agent/_work/1/s/utils/setModuleReadMe.ps1:2175 char:36
2026-03-10T16:34:21.6702205Z + … ileContent = az bicep build --file $TemplateFilePath --stdout | Conve …
2026-03-10T16:34:21.6703184Z +                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-03-10T16:34:21.6958770Z 
2026-03-10T16:34:21.7053600Z ##[error]PowerShell exited with code '1'.
2026-03-10T16:34:21.7071372Z [command]/usr/bin/pwsh -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command . '/agent/_work/_tasks/AzurePowerShell_72a1931b-effb-4d2e-8fd8-f8472a07cb62/5.269.2/RemoveAzContext.ps1'
2026-03-10T16:34:22.8546910Z ##[command]Disconnect-AzAccount -Scope CurrentUser -ErrorAction Stop
2026-03-10T16:34:22.9820633Z ##[command]Disconnect-AzAccount -Scope Process -ErrorAction Stop
2026-03-10T16:34:22.9894663Z ##[command]Clear-AzContext -Scope Process -ErrorAction Stop
2026-03-10T16:34:23.7724086Z 
2026-03-10T16:34:23.7816304Z ##[section]Finishing: Compare README files